; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "GridCell",
"language": "GDScript",
"path": "res://Cell/GridCell.gd"
}, {
"base": "Node",
"class": "PressedCouple",
"language": "GDScript",
"path": "res://Classes/PressedCouple.gd"
}, {
"base": "ColorRect",
"class": "Sniper",
"language": "GDScript",
"path": "res://Sniper/Sniper.gd"
} ]
_global_script_class_icons={
"GridCell": "",
"PressedCouple": "",
"Sniper": ""
}

[application]

config/name="Sniper Chess"
run/main_scene="res://Table/GameScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=660
window/size/height=660

[rendering]

environment/default_environment="res://default_env.tres"
